<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/generateOrders"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/summery_generate_orders"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/preferences"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/barCodeScanner"
        android:icon="@drawable/ic_action_name"
        android:title="@string/barcodescanner"
        app:showAsAction="ifRoom" />
</menu>