<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="number_key"
        android:title="@string/phonenumber"
        android:defaultValue="0"
        android:summary="@string/summery_number"
        android:phoneNumber="true"/>

    <com.apackage.app.apackage.settings.intPickerPref
        android:key="order_key"
        android:title="@string/generate_orders"
        android:dialogTitle="@string/generate_orders"
        android:summary="@string/summery_generate_orders"
        />
</PreferenceScreen>